<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- 引入阿里图标 第一种放在public -->
    <!-- <link rel="stylesheet" href="./ali_icons/iconfont.css"> -->
    <!-- if you need to use the ali_icons of color -->
    <!-- <script src="./ali_icons/iconfont.js"></script> -->

    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script>
        // 计算fontSize 第二步(rem) 第一步在setting.json
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 16 + 'px'
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>