@font-face {
  font-family: "iconfont"; /* Project id 3205468 */
  src: url('iconfont.woff2?t=1645944209539') format('woff2'),
       url('iconfont.woff?t=1645944209539') format('woff'),
       url('iconfont.ttf?t=1645944209539') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangjiantou:before {
  content: "\e634";
}

.icon-xiajiantou:before {
  content: "\e601";
}

.icon-icon-test4:before {
  content: "\e63e";
}

.icon-icon-test5:before {
  content: "\e63f";
}

.icon-icon-test6:before {
  content: "\e640";
}

.icon-icon-test7:before {
  content: "\e641";
}

.icon-icon-test8:before {
  content: "\e642";
}

.icon-icon-test9:before {
  content: "\e643";
}

.icon-icon-test10:before {
  content: "\e644";
}

.icon-icon-test11:before {
  content: "\e64b";
}

.icon-icon-test12:before {
  content: "\e64d";
}

.icon-icon-test13:before {
  content: "\e651";
}

.icon-icon-test14:before {
  content: "\e654";
}

.icon-icon-test15:before {
  content: "\e657";
}

.icon-icon-test16:before {
  content: "\e664";
}

.icon-icon-test17:before {
  content: "\e665";
}

.icon-wode1:before {
  content: "\e8bb";
}

.icon-wode:before {
  content: "\e62f";
}

.icon-yingyuan:before {
  content: "\e625";
}

.icon-dianying:before {
  content: "\e6af";
}

.icon-icon-test:before {
  content: "\e633";
}

.icon-icon-test1:before {
  content: "\e63a";
}

.icon-icon-test2:before {
  content: "\e63b";
}

.icon-icon-test3:before {
  content: "\e63c";
}

